# Solitaire

./: .gitignore  README.md  build.xml
resources/opmj14/solitaire/view/: messages.properties  messages_de.properties  messages_nl.properties  solitaireclasses.properties
src/opmj14/solitaire/model/: ISolitaireSpel.java  Partij.java  SolitaireException.java  Spelpositie.java  Zet.java  ZetTerug.java
src/opmj14/solitaire/view/: Knikker.java  MarmerVeld.java  Messages.java  Pin.java  PinVeld.java  Pion.java  PlainVeld.java  Rondje.java  SolitaireApplet.java  SolitaireClasses.java  SolitairePanel.java  SolitaireSpel.java  Speelbord.java  Veld.java
