SolitaireSpel.DefaultBoardClass=opmj14.solitaire.view.MarmerVeld
SolitaireSpel.DefaultPegClass=opmj14.solitaire.view.Knikker
SolitaireSpel.DefaultBoard=images/marble.jpg

SolitaireSpel.WoodenBoardClass=opmj14.solitaire.view.PinVeld
SolitaireSpel.MarbleBoardClass=opmj14.solitaire.view.MarmerVeld
SolitaireSpel.DiscBoardClass=opmj14.solitaire.view.PlainVeld
SolitaireSpel.WoodenPegClass=opmj14.solitaire.view.Pin
SolitaireSpel.MarbleClass=opmj14.solitaire.view.Knikker
SolitaireSpel.DiscClass=opmj14.solitaire.view.Rondje

SolitaireSpel.WoodenBoard=images/hout.jpg
SolitaireSpel.MarbleBoard=images/marble.jpg

MarmerVeld.Hole=images/marble_hole.gif

Pin.Pawn=images/peg_down.gif
Pin.PawnUp=images/peg_up.gif

Knikker.Pawn=images/marble_down.gif
Knikker.PawnUp=images/marble_up.gif
